# Privacy Policy
This Privacy Policy governs the manner in which Paltap collects, uses, maintains and discloses information collected from users (each, a "User") of the Paltap mobile application ("App"). This privacy policy applies to the App and all products and services offered by Paltap.

## Personal identification information
We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users open our app, register on the app, place an order, and in connection with other activities, services, features or resources we make available on our App. Users may be asked for, as appropriate, name, email address, phone number . Users may, however, use our App anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain App related activities.

## Non-personal identification information
We may collect non-personal identification information about Users whenever they interact with our App. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our App, such as the operating system and the Internet service providers utilized and other similar information.

## Web browser cookies
Our App may use "cookies" to enhance User experience. User's web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the App may not function properly.

## How we use collected information
Paltap may collect and use Users personal information for the following purposes:

1. To run and operate our App
2. We may need your information to display content on the App correctly.
3. To improve customer service
4. Information you provide helps us respond to your customer service requests and support needs more efficiently.
5. To personalize your user experience
6. We may use information in the aggregate to understand how our Users as a group use the services and resources provided on our App.
7. To improve our App
8. We may use feedback you provide to improve our products and services.
9. To process payments
10. To run a promotion, contest, survey or other App feature
11. To send Users information they agreed to receive about topics we think will be of interest to them.
12. Any additional information that you provide as part of your public profile, such as your real name, and links to your webapp and other social media profiles (but not your email address or phone number), will be published on your profile page. This information will be publicly accessible and may be viewed by anyone accessing the Webapp, or other Services. Please bear this in mind when considering whether to provide any additional information about yourself
13. Your email address, or phone number, will be used to send you service updates and notifications regarding your account, and (if you have elected to receive them using your account preferences) newsletters, marketing messages and certain email notifications. To unsubscribe from newsletters, marketing messages and email notifications, please update your settings in your Paltap preferances.

## How we protect your information
We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our App.

## Sharing your personal information
We do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above. We may use third party service providers to help us operate our business and the App or administer activities on our behalf, such as sending out newsletters, processing payment information and tracking analytics. We may share your information with these third parties for those limited purposes. We will disclose your information if you have explicitly agreed that we may do so. We will make this clear to you at the point at which we collect your information. We will disclose your information if we believe in good faith that we are permitted or required to do so by law, including in response to a court order, subpoena or other legal demand or request. We may disclose your information if we feel this is necessary in order to protect or defend our legitimate rights and interests, or those of our users, employees, directors or shareholders, and/or to ensure the safety and security of the Platform and/or the Paltap community. We may transfer your information to any person or company that acquires all or substantially all of the assets or business of Paltap, or on a merger of our business, or in the event of our insolvency.

## Electronic newsletters
By using Paltap you may receive emails that may include company news, updates, related product or service information, etc. We may use third party service providers to help us operate our business and the App or administer activities on our behalf, such as sending out newsletters or surveys. We may share your information with these third parties for those limited purposes provided that you have given us your permission.

## Third party webapps
Users may find advertising or other content on our App that link to the apps and services of our partners, suppliers, advertisers, sponsors, licensors and other third parties. We do not control the content or links that appear on these apps and are not responsible for the practices employed by webapps linked to or from our App. In addition, these apps or services, including their content and links, may be constantly changing.

These apps and services may have their own privacy policies and customer service policies. Browsing and interaction on any other webapp, including webapps which have a link to our App, is subject to that webapp's own terms and policies.

## Changes to this privacy policy
Paltap has the discretion to update this privacy policy at any time. When we do, we will post a notification on the main page of our App. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.

## Your acceptance of these terms
By using this App, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our App. Your continued use of the App following the posting of changes to this policy will be deemed your acceptance of those changes.

## Contacting us
If you have any questions about this Privacy Policy, the practices of this app, or your dealings with this app, please contact us at info@paltap.io
